# Options for openssl when creating self signed cert for local development, edit to liking.
[req]
distinguished_name=req_subj

[req_subj]
subjectAltName=DNS:{{ $domain }}
countryName="US"
stateOrProvinceName="Indiana"
localityName="Indianapolis"
organizationName="Larawind"
organizationalUnitName="Development"